%% -*- mode: Erlang; fill-column: 80; comment-column: 75; -*-
{sub_dirs, [
            "apps/strings",
            "rel"
           ]}.
{lib_dirs, ["apps", "deps"]}.
{recursive_cmds, [clean, eunit]}.
